{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:leveldb": "HOST=localhost PORT=8080 YPERSISTENCE=./dbDir node ./node_modules/y-websocket/bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.5.0",
    "y-redis": "^1.0.3",
    "y-websocket": "1.3.6"
  },
  "devDependencies": {
    "yjs": "^13.5.33"
  },
  "peerDependencies": {
    "yjs": "^13.5.33"
  }
}
